{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "评分组建",
    "navigationBarTextStyle": "black"
  },
  "networkTimeout": {
    "request": 60000,
    "uploadFile": 120000,
    "downloadFile": 60000
  },
  "debug": true
}
